# ==========================
# Configurações do JWT
# ==========================
JWT_KEY=X9a!7Fz2pL0rQm8VbT5eKj1NwY6cDf4G

# ==========================
# Banco de dados SQLite
# ==========================
# Caminho relativo do arquivo SQLite
# Ele será convertido para um caminho absoluto dentro de /app/data no deploy
DefaultConnection=authdemo.db

# ==========================
# Observações
# ==========================
# 1. O arquivo do SQLite será criado automaticamente na pasta "data" no deploy.
#    Não precisa criar manualmente.
# 2. O DataProtection (antiforgery/cookies) será armazenado na pasta "keys" criada automaticamente.
# 3. Se quiser, pode renomear o arquivo SQLite ou usar subpastas, por exemplo:
#    DefaultConnection=myfolder/mydb.db
#    O código cria a pasta se não existir.
